<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
        <title>Gabriel Vieira</title>
    </head>
    <body
        class="bg-[#303030] text-white h-screen flex flex-col items-center justify-center [perspective:2000px] transition-[justify-content]"
    >
        <header class="hidden">
            <div class="rounded-full w-72 h-72 overflow-hidden relative">
                <img
                    src="../images/photo1.jpeg"
                    class="object-cover absolute -top-20 opacity-0 transition-opacity duration-500"
                />
            </div>
        </header>
        <main class="flex gap-4 justify-center flex-wrap w-[80%] sm:w-full px-4">
        <h1 class="text-center text-4xl pb-[10%] transition-opacity duration-500 delay-500">¡Revela el Nombre!</h1>
            <section class="name transition-opacity duration-500 delay-500">
                <article class="letter letter-disactive col-start-1">
                    <span>G</span>
                </article>
                <article class="letter letter-disactive col-start-3">
                    <span>A</span>
                </article>
                <article class="letter letter-disactive col-start-5">
                    <span>B</span>
                </article>
                <article class="letter letter-disactive col-start-7">
                    <span>R</span>
                </article>
                <article class="letter letter-disactive col-start-9">
                    <span>I</span>
                </article>
                <article class="letter letter-disactive col-start-11">
                    <span>E</span>
                </article>
                <article class="letter letter-disactive col-start-13">
                    <span>L</span>
                </article>
            </section>
            <hr
                class="border border-[#505050] text-red-600 w-full transition-opacity duration-500 delay-500"
            />
            <section class="name transition-opacity duration-500 delay-500">
                <article class="letter letter-disactive col-start-2">
                    <span>V</span>
                </article>
                <article class="letter letter-disactive col-start-4">
                    <span>I</span>
                </article>
                <article class="letter letter-disactive col-start-6">
                    <span>E</span>
                </article>
                <article class="letter letter-disactive col-start-8">
                    <span>I</span>
                </article>
                <article class="letter letter-disactive col-start-10">
                    <span>R</span>
                </article>
                <article class="letter letter-disactive col-start-12">
                    <span>A</span>
                </article>
            </section>
            <section
                class="h-0 transition-[opacity,height] delay-1000 opacity-0"
            >
                <p>
                    Hola! Soy <span class="highlight">Gabriel Vieira</span> 👋 ,
                    tengo 18 años y soy un amante de la informática 💻 (razón por
                    la que estudio
                    <span class="highlight">Ingeniería en Computación</span>),
                    entre mis aficiones están
                    <span class="highlight">la música</span> 🎶,
                    <span class="highlight">ciencia</span> 🔭 y
                    <span class="highlight">programación</span> 🧑‍💻 , estoy
                    constantemente aprendiendo cosas nuevas y mejorandome cada
                    día más.
                </p>
            </section>
        </main>
        <script src="app.js"></script>
    </body>
</html>
